apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: playback-order
  description: Playback Order
  data: ['starwars-graphql:dada, two, three', 'audio-playback:pinball, data', 'podcast:wizard, data two']
  tags:
    - java
    - playback
spec:
  type: service
  lifecycle: production
  owner: user:guest
  providesData:
    - to: [ 'api:starwars-graphql', 'domain:playback']
  consumesData:
    - from: ['system:audio-playback', 'system:podcast']
  system: audio-playback
